{
  "name": "maple-hospital-bot",
  "version": "1.0.0",
  "description": "Maple Hospital Discord Bot",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
